{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
      "type": "file",
      "source": "~/ffLogo/logo.txt",
      "color":{
          "1": "{{colors.primary.default.hex}}",
          "2": "{{colors.secondary.default.hex}}",
          "3": "{{colors.tertiary.default.hex}}"
      }
  },
  "display": {
    "separator": " > ",
    "color":{
        "keys": "{{colors.primary.default.hex}}",
        "title": "{{colors.source_color.default.hex}}"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "{{colors.tertiary.default.hex}}",
        "red": "{{colors.error_container.default.hex}}"
      }
    }

  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "shell",
    "display",
    "wm",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
  ]
}
